{
  "domain": "hass_volt_inverter_hub",
  "name": "Volt Inverter Hub (Modbus)",
  "version": "0.5.0",
  "config_flow": true,
  "documentation": "https://github.com/r-zlotorzynski/hass_volt_inverter_hub",
  "requirements": ["pymodbus==3.7.0"],
  "codeowners": ["@r-zlotorzynski"]
}